@extends('backend/layout')
<!-- РАсширяем меню макета  -->
@section('sidebar')
    <a href="{{route('backend:'.app()->getId().'::test')}}">Test route</a>
    <a href="{{route(app()->getId().'::home')}}">Frontend route</a>
    @parent
@endsection


<h1>Главная страница приложения в админке</h1>
<p>
    Для поселения экшенов в админке используется специальный метод в роутинге <b>AppRouting::backendRoutes($routes)</b>
</p>

<p>Все экшены в админке работают через авторизацию. Приложения также могут указать группу уровня доступа через специльную переменную в конфиге. Есть три роли:</p>
<ul>
    <li>Не авторизован</li>
    <li>Авторизован как Менеджер(бекенд юзер)</li>
    <li>Авторизован  как админ</li>
</ul>
<p>Такое разделение сделано для того , чтобы к некоторым системным приложениям обычные работники (менеджеры) не имели доступа.</p>
Примеры админских приложений:
<ul>
    <li>Работа с БД</li>
    <li>Файловые менеджеры</li>
    <li>Менеджеры кешей</li>
    <li>Оптимизаторы кода, сборщики и т.д.</li>
</ul>


